<!--Das Menü, welches auf jeder Seite gezeigt wird-->

<html>
  <head>
    <title>Menü</title>
    <meta charset="utf-8"> <!--Änderung des Charsets-->
    <link rel="stylesheet" type="text/css" href="../css_tools/menu.css">
    <link rel="stylesheet" type="text/css" href="../css_tools/general_style.css">
    <script type="text/javascript" src="../js_tools/lang_tools.js"></script>

    <base target="_parent"> <!--Alle Klicks werden an den parent, also die Seite, welche das Menü implementiert, weitergeleitet-->
  </head>

  <div>
      <!-- Menüpunkte: Home, Über, Eco-Woche, Kurse-->
      <ul class="menu_ul">
        <li class="menu_item item_title menu_link"> Eco-Club </li>
        <li class="menu_item item_home"> <a class="menu_link translateable" href="../index.html" id="home">Start</a> </li>
        <li class="menu_item item_contribute"> <a class="menu_link translateable" href="../pages/Mitmachen/index.html" id="contribute">Mitmachen</a> </li>
        <li class="menu_item item_articles"> <a class="menu_link translateable" href="../pages/Articles/index.html" id="articles">Artikel</a> </li>

        <!-- Menüpunkte: Evtl. ein Knopf zum Ändern der Sprache-->
        <div id = "lang">
          <li class="menu_item item_right item_lang" id = "languageButton"> <a class="menu_link translateable" id="languages" onclick = "changeLanguage()">Sprache<a/> </li>
        </div>
      <ul>
  </div>

  <script>setupLanguage("menu", 1);</script>
</html>
